db.json (before)
[
  {
    name: "BMW 330e",
    make: "BMW",
    model: "330",
    fuel: "Diesel",
    mileage: 30000,
    registrationYear: 2014,
    transmission: "Automática",
    engineSize: 2000,
    engineHorsepower: 290,
    color: "Preto",
    price: 35000,
    mainImage: "https://images.auto.pt/vehicle_detail_main/a5608d557f8e4c44782da941c92f1ab46ec5b35c.jpg",
    images: [
      {
        url: "https://images.auto.pt/vehicle_detail_main/2fb8dc48ffeb273d6b5d3b3911e24858d12d4ced.jpg"
      },
      {
        url: "https://images.auto.pt/vehicle_detail_main/37ffda7813ecc04ecc22d58be996f6ddcf29af8c.jpg"
      },
      {
        url: "https://images.auto.pt/vehicle_detail_main/a5608d557f8e4c44782da941c92f1ab46ec5b35c.jpg"
      }
    ],
    location: "Espinho"
  },
  {
    name: "Peugeot 308",
    make: "Peugeot",
    model: "308",
    fuel: "Diesel",
    mileage: 120000,
    registrationYear: 2010,
    transmission: "Manual",
    engineSize: 1600,
    engineHorsepower: 115,
    color: "Cinzento",
    price: 15000,
    mainImage: "https://images.auto.pt/vehicle_detail_main/a5608d557f8e4c44782da941c92f1ab46ec5b35c.jpg",
    images: [],
    location: "Gaia"
  }
]

db.json (after)
[
  {
    name: "BMW 330e",
    make: "BMW",
    model: "330",
    fuel: "Diesel",
    mileage: 30000,
    registrationYear: 2014,
    transmission: "Automática",
    engineSize: 2000,
    engineHorsepower: 290,
    segment: "Desportivo",
    color: "Preto",
    price: 35000,
    mainImage: "https://images.auto.pt/vehicle_detail_main/a5608d557f8e4c44782da941c92f1ab46ec5b35c.jpg",
    images: [
      {
        url: "https://images.auto.pt/vehicle_detail_main/2fb8dc48ffeb273d6b5d3b3911e24858d12d4ced.jpg"
      },
      {
        url: "https://images.auto.pt/vehicle_detail_main/37ffda7813ecc04ecc22d58be996f6ddcf29af8c.jpg"
      },
      {
        url: "https://images.auto.pt/vehicle_detail_main/a5608d557f8e4c44782da941c92f1ab46ec5b35c.jpg"
      }
    ],
    location: "Espinho",
    description: "Carro em excelentes condições"
  },
  {
    name: "Peugeot 308",
    make: "Peugeot",
    model: "308",
    fuel: "Diesel",
    mileage: 120000,
    registrationYear: 2010,
    transmission: "Manual",
    engineSize: 1600,
    engineHorsepower: 115,
    segment: "Citadino",
    color: "Cinzento",
    price: 15000,
    mainImage: "https://images.auto.pt/vehicle_detail_main/a5608d557f8e4c44782da941c92f1ab46ec5b35c.jpg",
    images: [],
    location: "Gaia",
    description: "Carro em excelentes condições com livro de revisões"
  }
]

db.json (diff)
@@ -9,6 +9,7 @@
     transmission: "Automática",
     engineSize: 2000,
     engineHorsepower: 290,
+    segment: "Desportivo",
     color: "Preto",
     price: 35000,
     mainImage: "https://images.auto.pt/vehicle_detail_main/a5608d557f8e4c44782da941c92f1ab46ec5b35c.jpg",
@@ -23,7 +24,8 @@
         url: "https://images.auto.pt/vehicle_detail_main/a5608d557f8e4c44782da941c92f1ab46ec5b35c.jpg"
       }
     ],
-    location: "Espinho"
+    location: "Espinho",
+    description: "Carro em excelentes condições"
   },
   {
     name: "Peugeot 308",
@@ -35,10 +37,12 @@
     transmission: "Manual",
     engineSize: 1600,
     engineHorsepower: 115,
+    segment: "Citadino",
     color: "Cinzento",
     price: 15000,
     mainImage: "https://images.auto.pt/vehicle_detail_main/a5608d557f8e4c44782da941c92f1ab46ec5b35c.jpg",
     images: [],
-    location: "Gaia"
+    location: "Gaia",
+    description: "Carro em excelentes condições com livro de revisões"
   }
 ]
